4 Bucks 'n Change
05-04-24
GrooveFest
Payson, AZ
https://u.pcloud.link/publink/show?code=XZpvAO0Zp1wxq1QDh2zXOvPtUHi3lpWVmi8X
https://archive.org/details/4bucksnchange2024-05-04

[show] (83:04)
1. Tangled Up in Blue [Bob Dylan] (8:55)
2. ...soundchecks... (5:20)
3. Dead Flowers [Rolling Stones] (6:23)
4. I Second That Emotion [Smokey Robinson] (8:22)
5. Back On the Train [Phish] (7:48)
6. Back Door Man [The Doors] (5:38)
7. Black Friday [Steely Dan] (6:46)
8. Have You Ever Seen the Rain [Creedance Clearwater Revival] (4:41)
9. Sympathy for the Devil [Rolling Stones] (9:21)
10. Deep Elem Blues [Grateful Dead] > (4:00)
11. Possum [Phish] (4:58)
12. Mr Charlie [Grateful Dead] (4:42)
13. West L.A. Fadeaway [Grateful Dead] (6:10)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: next to SBD/lights tent, 7' mic stand
taper: davpeterson

4 Bucks'n Change is a 70s cover band in Phoenix.
https://www.youtube.com/watch?v=vm5h_PmVMJs
