Brenyama
08-02-24
The Dark Side at TFM
Tempe, AZ
/home/dave/music/0.temp/brenyama2024-08-02-darkside/benyama2024-08-02-darkside.txt

[show] (36:41)
1. //hello my friend who are you (3:06)
2. whatever happened to you (3:11)
3. unknown (4:20)
4. 99 Lives (3:41)
5. unknown (3:06)
6. Above the Water (4:07)
7. Somebody (Just Like You) (3:1)
8. unknown (4:32)
9. Waiting for Godzilla (3:49)
10. unknown (3:30)
 
opening for Hypervisor.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: back of the room, 7' mic stand
taper: davpeterson

Brenyama is a pop-rock band out of Phoenix.
https://www.brenyamamusic.com/
