Blu Egyptian
05-05-24
Last Exit Live
Phoenix, AZ
https://archive.org/details/5446-was-my-number2024-05-05.GAPs
https://u.pcloud.link/publink/show?code=XZmvAO0ZLh05JxfDhkkqvdauwMhlXjGfIMHV

[show] (72:38)
1. 2 Feet & a Heart Beat > (6:19)
2. unknown > (4:30)
3. Here & Now > (4:07)
4. dust in a baggie (4:15)
5. La Bamba > (3:01)
6. jam (2:54)
7. more than meets the eye (11:14)
8. Tumble # (9:14)
9. Sonata Grove (7:52)
10. unknown > (5:21)
11. when i die > (6:38)
12. 2 Feet & a Heart Beat (7:13)

Hypervisor opened the show.

# a Goose cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side, 20' from stage, 8' mic stand
taper: davpeterson

Blu Egyptian is a high-energy multi-genre jamband from Northern California, check them out!
https://www.bluegyptianband.com/

