Blu Egyptian
05-24-25
Last Exit Live
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZMokf5Zd3emTsTU3Vp9kzP73lzxvurvFGly
https://archive.org/details/bluegyptian2025-05-24t14

[show] (88:05)
1. No Quarter / 2 Feet & a Heart Beat mashup > (9:28)
2. Cow Tippin' > (6:06)
3. jam > (8:35)
4. Zombie # > (5:30)
5. jam > (3:49)
6. get em alone > (5:10)
7. jam > (5:36)
8. jam > (8:09)
9. 2 Feet & a Heart Beat con't (2:41)
10. Rumba de Chango > (4:53)
11. Set the Controls for the Heart of the Sun * > (3:37)
12. Rumba de Chango con't (2:42)
13. Canned Heat % > (8:23)
14. If Only I Was a Bird (13:26)

The Band:
Don Jules - guitar, vocals
Cam Fuller - bass
Neo Spectrum - keyboards, fiddle, vocals
Zach Graham - drums, vocals

# a Cranberries cover.
* a Pink Floyd cover.
% a Jamiroquai cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 8' mic stand, 15' from stage
taper: davpeterson

Blu Egyptian is a high-energy jamband that effortlessly morphs thru many genres, they tour allover the southwest, check em out!

