Boon & Kiel
05-09-25
Pho Cao
Scottsdale, AZ
https://archive.org/details/boonkiel2025-05-09t07
https://u.pcloud.link/publink/show?code=XZxokf5Z7jfJLvrp3Jp6WJrMUSBxWbeQ7VCV

[show] (48:03)
1. ...banter... (0:20)
2. don't go crazy on me (5:05)
3. 20-20 hindsight (4:36)
4. unknown (2:43)
5. i'll say to this (5:58)
6. ...feedback... # (1:14)
7. what we have (6:40)
8. unknown (4:32)
9. unknown (6:03)
10. unknown (5:45)
11. its a shame living in confusion (5:07)

# had to chop out about 5 min as soundguy got feedback under control.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: 8' mic stand, left side, 20' from stage
taper: davpeterson

Boon & Kiel is a singer/songwriter guitar/drums duo
