Bush League
05-10-24
Cactus Jacks
Ahwatukee, AZ
https://u.pcloud.link/publink/show?code=XZgjyP0Z9GeYTff5HKzttF7m8JKiLYIeFBBy

[show] (70:13)
1. ...banter... (0:49)
2. Shake You Down (19:47)
3. unknown (6:07)
4. One of These Nights (7:57)
5. take it down - watch the world melt away (12:34)
6. Lady On the Mountain > (16:07)
7. Carini > (1:46)
8. Lady con't (5:06)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson

Bush League is a fresh jamband out of Tucson, currently touring the southwest, check 'em out!
https://www.facebook.com/Bush.League.Band.az/
