Bush League
05-30-24
Pho Cao Restaurant
Scottsdale, AZ
https://archive.org/details/bushleague2024-05-30
https://u.pcloud.link/publink/show?code=XZhvAO0Z4Wuq6tXTfeh4utWMc1e8bm9s1XvV

[show] (86:09)
1. take me back to better days (10:01)
2. sorry cowboy > (13:02)
3. shake you down (12:21)
4. Cure for Pain > (4:56)
5. when are you going home (12:52)
6. Magic Carpet Ride > (6:29)
7. Cassidy > (8:38)
8. Magic Carpet con't (2:23)
9. Ain't It Something (7:18)
10. instrumental (8:09)

Hypervisor opened the show.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: middle of room, 20' from stage, 8' mic stand
taper: davpeterson

The Bush League is a psychedelic jam band hailing from Tucson AZ.
