Dead Floyd
02-22-25
Last Exit Live
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZk17Y5Z7s6MNOn7U907wN7nX6L050vVUxjV
https://archive.org/details/deadfloyd2025-02-22.GAPs

[show] (146:34)
set 1: 
1. ...banter... (0:42)
2. Uncle John's Band (10:00)
3. Fearless (11:01)
4. Stagger Lee (5:23)
5. Money > (7:35)
6. The Wheel > (9:01)
7. Sheep > (11:31)
8. Playin' in the Band (10:15)
set 2: 
9. Shine On You Crazy Diamond > (14:17)
10. Women Are Smarter (4:30)
11. Midnight Blue > (4:54)
12. Chinacat Sunflower > (7:16)
13. I Know You Rider > (6:09)
14. Learning to Fly (7:48)
15. Dark Star > (12:11)
16. Have a Cigar (12:35)
encore: 
17. On the Turning Away > (5:33)
18. Alabama Getaway (5:33)

The Band:
Charlie Humphreys - guitar, vocals
Laniece Schleicher - vocals, percussion
Dana Giove - bass, vocals
Stu Crair - drums
Matt Goldberg - keyboards

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 18' from stage, 8' mic stand
taper: davpeterson

Dead Floyd plays from the catalogs of the Grateful Dead and the Pink Floyd.
