Disco Biscuits
02-02-25
Orpheum Theater
Flagstaff, AZ
https://archive.org/details/db2025-02-02.GAPs
https://u.pcloud.link/publink/show?code=XZR17Y5ZjhD1vCxGTu7bEnmsjmnBgRuWJjak

[show] (117:05)
1. ...banter... (1:40)
2. Rockafella (11:43)
3. Therapy > (11:53)
4. I-Man > (23:58)
5. Shocked (Crosson remix) > (11:01)
6. Bernstein and Chasnoff > (14:19)
7. Fire Will Exchange > (18:40)
8. Pimp Blue Rikki > (6:47)
9. In the End We Have Forever > (10:47)
10. I-Man con't (6:17)

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: right side, in the seats, 8' mic stand
taper: davpeterson

Disco Biscuits is a Philadelphia-based jamband that blends electronic and rock music genres, playing trance-fusion since 1995.

a SBD from the band can found here:
https://www.nugs.net/live-download-of-the-disco-biscuits-orpheum-theater-flagstaff-az-02-02-2025-mp3-flac-or-online-music-streaming/40916.html
