Disco Biscuits
02-04-25
Marquee Theatre
Tempe, AZ
https://u.pcloud.link/publink/show?code=XZs17Y5ZtTWiCdE8Ot5p0m880fAhnV5WdwUV
https://archive.org/details/db2025-02-04.GAPs

[show] (176:09)
set 1: 
1. ...banter... (0:56)
2. The Deal > (24:06)
3. Tribulations * > (11:35)
4. Naeba #% > (18:29)
5. Crickets// $% (14:15)
[Grass Is Green] 
set 2: 
6. ...tuning... (0:59)
7. Little Lai > (12:41)
8. Postcard > (8:01)
9. Munchkin Invasion > (20:20)
10. Bombs > (21:19)
11. The Wormhole > (14:32)
12. Run Like Hell (14:38)
encore:
13. Grass Is Green @ > (8:37)
14. Munchkin Invasion (5:41)

* last time played 7/13/24 (55 show gap).
# last time played 3/13/24 (79 show gap).
% inverted.
$ batteries ran out, missing last 6-and-half minutes of Crickets and all 3 minutes of Grass Is Green set ender.
@ dyslexic.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: behind the SBD, 8' mic stand
taper: davpeterson

Disco Biscuits is a Philadelphia-based jamband that blends electronic and rock music genres, playing trance-fusion since 1995.

a SBD from the band can found here:
https://www.nugs.net/live-download-of-the-disco-biscuits-marquee-theatre-tempe-az-02-04-2025-mp3-flac-or-online-music-streaming/40917.html
