Dogs in a Pile
04-20-24
Last Exit Live
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZfvAO0Z54qTIiX40HknWBpPuf15gBX0cJJ7
https://archive.org/details/DogsinaPile2024-04-20.GAPs

[show] (113:12)
[Little Things] 
1. //Four More Days (5:22)
2. Mr. Charlie (6:17)
3. Let U Go > (12:14)
4. Too High (7:50)
5. G Song (14:56)
6. The Bag > (7:23)
7. Samba for Sam > (13:19)
8. Spun > (8:59)
9. drums > (2:49)
10. Jack & Coke > (7:27)
11. Frettin' Fingers > (2:42)
12. Bent Strange (16:37)
encore:
13. Pinball Wizard (7:17)

# unfinished.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson
taper notes: missed the 1st song and half of the 2nd.

a soundboard version of this show is available from the band here:
https://dogsinapile.bandcamp.com/album/04-20-24-last-exit-live-phoenix-az

