Femi Kuti and the Positive Force
07-02-22
Grandstand Stage
High Sierra Music Festival
Quincy, CA

[show] (87:46)
1. ...intro... (1:15)
2. Truth Don Die (6:58)
3. ...banter... (1:00)
4. E Dey Dia Body (4:05)
5. Politics Na Big Business (3:05)
6. Pà Pá Pà (3:29)
7. Stop the Hate (4:48)
8. Show of Shame (3:10)
9. As We Struggle Every Day (4:33)
10. You Can't Fight Corruption With Corruption > (4:38)
11. Too Much on My Mind > (3:26)
12. Look Around (5:52)
13. Sorry Sorry (10:09)
14. Corruption Na Stealing (9:50)
15. Na This Way Be Dat # (6:57)
16. with great power comes responsibility  % (5:31)
17. Water No Get Enemy (5:20)
18. ...outro... (3:40)

day 3, 5:15 - 6:45pm set.

# with band intros; Femi leaves the stage to his son, Mádé.
% one of Mádé's songs.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson
taper notes: some wind noise throughout, gets really noticeable in t13.

