The Gold Souls
04-17-25
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/goldsouls2025-04-17
https://u.pcloud.link/publink/show?code=XZpTfj5Za3tPcTHzB14AMiOB5wc2IFPI3I3X

[show] (84:54)
1. '94 Chevy (4:33)
2. Fix Me Up (4:55)
3. Human Beings (5:10)
4. unknown (4:39)
5. Got It (4:50)
6. Nobody (5:43)
7. Callin' You (On the Phone) (5:24)
8. Higher Ground (6:22)
9. Good as Gold (3:51)
10. Downtown Sound (6:56)
11. Good to Feel (8:34)
12. The Coffee Song (8:27)
13. It's Your Thing (7:38)
14. Don't Give Up (7:52)

The Band:
Juniper Waller - vocals
Chirs Paisley - guitar
Alex Severson - keyboards
Avery Jeffry - bass
Billy D Thompson - drums
Danielle Westbrook - flugal horn, trumpet
Madison Armstrong - sax

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: 8' mic stand, left side, 15' from stage
taper: davpeterson

The Gold Souls are a mind-bending, soul-soothing, bootie-shakin' boogie band from Sacremento.
