The Harvest
05-04-24
GrooveFest
Payson, AZ
https://archive.org/details/theHarvest2024-05-04.GAPs
https://u.pcloud.link/publink/show?code=XZabMI0ZBnrGSDPVmekBLuiUAvJyMz80HDU7

[show] (121:57)
1. I Will Survive (10:53)
2. Bertha (8:56)
3. Eyes of the World (12:38)
4. Shakedown Street (14:06)
5. Althea (7:12)
6. After Midnight (11:29)
7. Deep Elem Blues (7:56)
8. Sugaree (12:51)
9. Alabama Getaway (5:36)
10. All Along the Watchtower (9:03)
11. Deal (6:13)
12. Goin' Down the Road Feelin' Bad (10:40)
13. Ripple (4:24)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: next to SBD/lights tent, 7' mic stand
taper: davpeterson

The Harvest is a great Phoenix Grateful Dead cover band.

