The Higgs
11-01-24
Last Exit Live
Phoenix, AZ
https://archive.org/details/thehiggs2024-11-01.GAPs
https://u.pcloud.link/publink/show?code=XZ6S2J5ZA6XFvc97pbhvjtxgxTq8hHDpaum7

[show] (95:30)
1. Thriller #* (8:20)
2. change ain't a good thing (5:20)
3. governments recommendation (6:59)
4. Halloween Theme > (6:24)
5. haunted by the view # > (10:15)
6. Meet My Baby (8:56)
7. Bird In a House (10:15)
8. wrong til i wrote that song > (8:32)
9. Kung Fu U (11:49)
10. Unbroken Chain (9:00)
11. Freddy (9:40)

# with Scott Timmer? on saxophone.
* with Dan on the Vincent Price spoken word part.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 20' from stage, 8' mic stand
taper: davpeterson

The Higgs is a jam band in the American Southwest.
