High Step Society
05-14-25
Last Exit Live
Phoenix, AZ
https://archive.org/details/highstepsociety2025-05-14gaps
https://u.pcloud.link/publink/show?code=XZ2IkW5Z6MvrdWsB5PRPQxFswKniHmm8MgO7

[show] (86:11)
1. ...banter... (0:23)
2. baby's got me flying high > (3:40)
3. Number 9 (5:15)
4. Losing Track of Time > (4:36)
5. unknown > (3:25)
6. bad things (4:45)
7. down to the bottom (5:36)
8. Back to the Roots (4:08)
9. instrumental (5:21)
10. rockin it all damn nite > (4:33)
11. tchaikovsky's comin (5:11)
12. Girls Do It Best (3:41)
13. you're a tough guy (4:39)
14. instrumental > (8:18)
15. wake me up in the purple haze (5:35)
16. let it down - all the way (4:33)
17. Mister Breakup (4:30)
18. waiting for a change (8:02)

The Band:
Morgan Quinn - saxophone, clarinet
Corey - trumpet
Roxie Dollman - vocals
Ethan Rainwater - bass, keyboard
Phil Allen - drums
Erik - trombone, vocals

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 15' from stage, 8' mic stand
taper: davpeterson

High Step Society, from Eugene, is a high-flying, beat-dropping, big band dance party with an ear to the past, and both feet on the gas.

