Hypervisor
08-02-24
The Dark Side at TFM
Tempe, AZ
https://u.pcloud.link/publink/show?code=XZsbMI0ZdhbD2a7xEERHMEJD19jeoSxRM5L7
https://archive.org/details/hyper2024-08-02.GAPs

[show] (91:57)
1. ...banter... (0:33)
2. Ring the Doorbell Twice # > (17:49)
3. Meat $ (11:34)
4. Picture in Picture % (8:12)
5. SFCJ > (5:29)
6. Suitcases & Sandwiches > (14:57)
7. SFCJ con't (2:46)
8. Bombs # (7:27)
9. Arcadia @ (10:22)
10. In Due Time (12:48)

# Disco Biscuits covers.
$ a moe. cover.
% a Dopapod cover.
@ a Goose cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: back of the room, 7' mic stand
taper: davpeterson
taper notes: small place, gets chatty from time to time.

Hypervisor is a high-energy, space-rock jamband from Phoenix.
https://www.facebook.com/hypervisorband/

