Hypervisor
06-28-25
Pho Cao
Scottsdale, AZ
https://archive.org/details/hyper2025-06-28.at853s
https://u.pcloud.link/publink/show?code=XZsIkW5Zc81Lfg4FT2LrQBLpzOwilB5e2wpy

[show] (139:03)
set 1: 
1. The Happy Song > (8:24)
2. Deal % > (12:30)
3. True Faith # > (6:50)
4. This Beautiful Life > (8:39)
5. Tourists (Rocket Ship) % > (7:43)
6. Thatch @ (7:50)
set 2:
7. ...banter... (0:39)
8. SFCJ * > (5:19)
9. Suitcases & Sandwiches *$ > (23:09)
10. SFCJ con't * (16:57)
11. I Will Possess Your Heart ^ > (12:43)
12. Fearless & (4:13)
13. Meat (10:43)
14. And the Ladies Were the Rest of the Night % (13:24)

% Disco Biscuits covers.
# a New Order cover.
@ a Goose cover.
* with Steve Allen on guitar.
$ a Lotus cover.
^ a Death Cab for Cutie cover.
& a Pink Floyd cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 15' from stage, 8' mic stand
taper: davpeterson

Hypervisor is a Phoenix jamband specializing in bringing the Untz to jam.

