Hypervisor
04-13-24
Pho Cao
Scottsdale, AZ
https://u.pcloud.link/publink/show?code=XZEvAO0ZzaNB2KHoCUm0NKIwlxkNwHN3rLHV
https://archive.org/details/hyper2024-04-13.GAPs

[show] (100:32)
1. ...happy birthday Ransom... (2:08)
2. SFCJ > (6:06)
3. Suitcases & Sandwiches $ > (15:14)
4. SFCJ con't (1:50)
5. just one more to make me... # (9:30)
6. The Deal % > (7:12)
7. Shocked % (9:37)
8. The Happy Song (7:18)
9. Arcadia * (10:25)
10. Picture in Picture @ (10:37)
11. Rebubula ^ > (8:58)
12. Unfortunate Conveyance > (6:40)
13. Rebubula con't (4:57)

Local Honey (from the Verde Valley) opened the show.

$ a Lotus cover.
# new song.
% Disco Biscuits covers.
* a Goose cover.
@ a Dopapod cover; Cheryl takes over percussion from Mike.
^ a moe. cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side, 8' mic stand
taper: davpeterson

Hypervisor is a great up-n-coming high-energy jam-rock band based in Phoenix.
https://www.facebook.com/hypervisorband/
