Hypervisor
09-26-25
Pho Cao
Scottsdale, AZ
https://archive.org/details/hyper2025-09-26.GAPs
https://u.pcloud.link/publink/show?code=XZBAMP5ZOEzCj5mQcbbs31ADNS9gv4PbpxF7

[show] (113:30)
1. ...banter... (0:28)
2. SFCJ > (13:10)
3. Rebubula * > (6:01)
4. Blue Monday # > (5:57)
5. Shocked @ > (5:32)
6. This Beautiful Life > (7:49)
7. Falling @ > (8:40)
8. All My Friends $ > (8:36)
9. Rebubula con't > (4:52)
10. SFCJ con't (2:08)
11. In Due Time > (18:55)
12. Unfortunate Conveyance > (9:55)
13. I Will Possess Your Heart % > (6:42)
14. Fearless ^ (4:52)
15. Animal ! (9:53)

* a moe. cover.
# a New Order cover.
@ Disco Biscuits covers.
$ a Kodaline cover from 2013.
% a Death Cab for Cutie cover.
^ a Pink Floyd cover from the 1970 album Meddle.
! a Goose cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: DFC, 8' mic stand
taper: davpeterson

One of the premier jambands in Phoenix, Hypervisor is an untz-powered electronic jam band.

