Hypervisor
09-03-24
Rhythm Room
Phoenix, AZ
https://archive.org/details/hyper2024-09-03.GAPs
https://u.pcloud.link/publink/show?code=XZ9M3F5Zuonh6kFEAx0X2m2F3DdeLfGUQ6xV

[show] (89:13)
1. jam > (4:34)
2. The Happy Song > (6:55)
3. Meat # (13:45)
4. In Due Time (10:36)
5. SFCJ (8:03)

# a moe. cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

Hypervisor is a high-energy, space-rock jamband from Phoenix.
https://www.facebook.com/hypervisorband/

