Hypervisor
06-22-24
Steel Cactus Brewing
Gilbert, AZ
https://archive.org/details/hyper2024-06-22.GAPs
https://u.pcloud.link/publink/show?code=XZJSMI0ZElGOM5MrwCBzEEoK0G8mYLAmWE6k

[show] (145:14)
set 1:
1. jam > (10:35)
2. SFCJ > (5:23)
3. Suitcases & Sandwiches $ > (14:23)
4. Helicopters * > (10:19)
5. SFCJ con't (2:43)
6. Picture in Picture % (8:35)
set 2:
7. ...banter... (1:22)
8. Unfortunate Conveyance > (6:01)
9. Rebubula @ > (6:02)
10. Shocked (intro) > (4:13)
11. Enjoy the Silence # > (5:10)
12. Shocked * > (10:57)
13. Rebubula con't (5:42)
14. In Due Time (13:04)
set 3:
15. ...banter...  (3:45)
16. jam > (8:20)
17. The Happy Song > (5:41)
18. And the Ladies Were the Rest of the Night * (14:15)
19. Arcadia ^ (8:44)

$ a Lotus cover.
* Disco Biscuits covers.
% a Dopapod cover.
@ a moe. cover.
# a Depeche Mode cover.
^ a Goose cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: back corner of the small room, 8' mic stand
taper: davpeterson

Hypervisor is a high-energy, space-rock jamband from Phoenix.
https://www.facebook.com/hypervisorband/

this show is available on the internet archive here:
https://archive.org/details/hyper2024-06-22.GAPs
