Hypervisor
10-12-25
Yucca Tap Room
Tempe, AZ
https://u.pcloud.link/publink/show?code=XZRzYC5ZlQBqoTUamgQe2LVJuz7KBR7HTtCy
https://archive.org/details/hyper2025-10-12.GAPs

[show] (133:35)
1. Helicopters # > (6:44)
2. Major Tom (Coming Home) @ > (8:13)
3. Meat * > (8:23)
4. SFCJ > (5:12)
5. Suitcases & Sandwiches ^ > (10:44)
6. SFCJ con't (3:18)
7. All My Friends % > (6:51)
8. This Beautiful Life > (8:45)
9. Tourists (Rocket Ship) # > (5:57)
10. Shocked # > (5:36)
11. In Due Time (17:29)
12. Unfortunate Conveyance > (6:14)
13. I Will Possess Your Heart $ > (7:08)
14. Fearless & > (3:57)
15. Rebubula * > (18:02)
16. Helicopters con't (3:31)
17. Picture in Picture + (7:31)

The Band:
Joseph - guitar, vocals
J - keyboards, flute, didge
Mike - bass
Adam - drums & cymbals
Chris - percussion

first show with Chris Camby (Benja Bloom) on percussion.

# Disco Biscuits covers.
@ a Peter Schilling cover from 1982.
* moe. covers.
^ a Lotus cover.
% an LCD Soundsystem cover.
$ a Death Cab For Cutie cover.
& a Pink Floyd cover.
+ a Dopapod cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 8' mic stand
taper: davpeterson

Hypervisor is a high-flying space-faring jamband from Phoenix.

