Hypervisor
11-16-24
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/hyper2024-11-16.GAPs
https://u.pcloud.link/publink/show?code=XZA67Y5ZckIFjqw4uMfJKjWi6A0vuB1B4hMX

[show] (149:07)
set 1: 
1. jam > (4:46)
2. The Happy Song > (6:58)
3. Meat # (14:27)
4. Doorbell * > (16:48)
5. Fearless % (5:14)
6. SFCJ > (5:21)
7. Suitcases & Sandwiches @ > (10:11)
8. SFCJ con't (1:31)
set 2: 
9. Helicopters * > (16:03)
10. In the Kitchen $ > (8:24)
11. Helicopters con't (6:53)
12. In Due Time (13:29)
13. Rebubula # > (6:15)
14. Shocked > (12:15)
15. Rebubula con't (6:21)
16. Arcadia ^ (14:11)

# moe. covers.
* Disco Biscuits covers.
% a Pink Floyd cover.
@ a Lotus cover.
$ an Umphreys McGee cover.
^ a Goose cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of floor, 20' from stage, 8' mic stand
taper: davpeterson

Hypervisor plays a fusion of rock, electronic, and jam music.
