Hypervisor
12-19-24
Good Time Charli's
Chandler, AZ
https://archive.org/details/hyper2024-12-19.GAPs
https://u.pcloud.link/publink/show?code=XZ3s3F5ZhnlpooHRlALAymulq0GXkkMVqm4X

[show] (87:05)
1. ...banter... (1:11)
2. Helicopters # > (9:29)
3. The Happy Song (8:41)
4. Meat @ (14:31)
5. Unfortunate Conveyance > (4:20)
6. Shocked # > (8:59)
7. Rebubula @ (6:25)
8. SFCJ > (5:23)
9. Suitcases & Sandwiches % > (11:34)
10. SFCJ con't (2:50)
11. In Due Time (13:42)

# Disco Biscuits covers.
@ a moe. cover; ending only.
% a Lotus cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

Hypervisor is an amazing space-rock funk jam band, delivering sizzling originals and intense interpretations of Disco Biscuits and other high-energy jambands.

