Hypervisor
05-09-25
Pho Cao
Scottsdale, AZ
https://archive.org/details/hyper2025-05-09.GAPs
https://u.pcloud.link/publink/show?code=XZRTfj5ZLXqDmOc5JG5GkgmeysWHw5tOYsHk

[show] (82:15)
1. ...banter... (0:10)
2. SFCJ > (19:25)
3. The Happy Song > (6:44)
4. This Beautiful Life > (8:24)
5. jam > (8:09)
6. The Happy Song con't > (7:118)
7. In Due Time > (11:20)
8. SFCJ con't (2:16)
9. Meat # (18:29)

# a moe. cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: 8' mic stand, left side, 20' from stage
taper: davpeterson

Hypervisor is an exciting fusion of rock, electronic, and jam music.
