Hypervisor
05-10-24
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/hyper2024-05-10.GAPs
https://u.pcloud.link/publink/show?code=XZovAO0Z5awIM1A3HGfsxY65DYh3bQ3XXF7k

[show] (101:36)
1. ...banter... (1:03)
2. Helicopters (18:09)
3. In Due Time (8:14)
4. ...happy birthday Sam... (1:26)
5. Rebubula > (6:32)
6. Shocked > (8:34)
7. Rebubula con't (5:16)
8. SFCJ > (5:18)
9. Suitcases & Sandwiches > (9:31)
10. SFCJ con't (1:32)
11. Picture in Picture (8:40)
12. Arcadia (17:34)
13. Unfortunate Conveyance// (9:47)

Bush League (from Tucson) opened the show.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: DFC, 20' from stage, 8' mic stand
taper: davpeterson
taper notes: batteries ran out during the last song of the show.

Hypervisor is a great up-n-coming high-energy jam-rock band based in Phoenix.
https://www.facebook.com/hypervisorband/
