Hypervisor
02-08-25
Pho Cao
Scottsdale, AZ
https://archive.org/details/hyper2025-02-08.GAPs
https://u.pcloud.link/publink/show?code=XZc67Y5ZzPHY67i8Qv8MwHkacOK22hlzOPc7

[show] (177:13)
set 1: 
1. ...banter... (0:29)
2. Falling * > (19:05)
3. Tourists (Rocket Ship) * > (12:24)
4. Rebubula $ (16:38)
5. SFCJ > (5:25)
6. Suitcases & Sandwiches ^ > (9:22)
7. SFCJ con't (2:40)
8. Picture in Picture # (10:42)
set 2: 
9. ...banter... (1:00)
10. I Would Die For You % > (11:11)
11. Thatch % > (23:40)
12. In Due Time (11:21)
13. The Deal * > (11:59)
14. Ring the Doorbell Twice * > (8:01)
15. Meat $ (16:30)
16. Helicopters * > (12:04)
17. And the Ladies Were the Rest of the Night *@ (4:42)

This night was the grand re-opening for Pho Cao, newly remodeled.

* Disco Biscuits covers.
$ moe. covers.
^ a Lotus cover.
# a Dopapod cover; with Steve Cunningham from Planck on bass and vocals.
% Goose covers; I Would Die 4 U written by Prince.
@ inverted, incomplete.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of room, 20' from stage, 8' mic stand
taper: davpeterson

Hypervisor plays a fusion of rock, electronic, and jam music.

video was recorded by the band and can be found here:
https://www.youtube.com/watch?v=Ni7heIdnAI4
