Hypervisor
10-25-24
The Blooze
Phoenix, AZ
https://archive.org/details/hyper2024-10-25.GAPs
https://u.pcloud.link/publink/show?code=XZDM3F5ZSPgxdRBybMHVcBYgeyN81X7joAjV

[show] (145:52)
1. jam # > (5:20)
2. Bombs * > (7:21)
3. Animal > (10:59)
4. SFCJ (8:46)
5. And the Ladies Were the Rest of the Night * > (12:01)
6. Meat %+ (9:03)
7. In Due Time (14:18)
8. Tourists (Rocket Ship) * > (10:28)
9. True Faith $ > (5:2)
10. Rebubula % > (11:31)
11. Shocked * > (4:25)
12. Rebubula con't (7:46)
13. Picture in Picture @ (8:07)
14. I Will Possess Your Heart ^ (14:29)
15. In the Kitchen & (15:46)

# "Variations on a Theme by Tojam and Earl".
* Disco Biscuits covers.
% moe. covers.
+ with First Tube (Phish) teases.
$ a New Order cover.
@ a Dopapod cover.
^ a Death Cab for Cutie cover.
& an Umphrey's McGee cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of room, 20' from stage, 8' mic stand
taper: davpeterson

Hypervisor is a high-energy, space-rock jamband from Phoenix.
https://www.facebook.com/hypervisorband/

