Hypervisor
04-17-25
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/hyper2025-04-17
https://u.pcloud.link/publink/show?code=XZHTfj5ZHnp2aN8LVBzqjNeJ0wqSC8CFiUiV

[show] (113:30)
1. SFCJ (25:10)
2. Rebubula # > (6:35)
3. Shocked % > (10:50)
4. Rebubula con't (9:40)
5. This Beautiful Life > (11:02)
6. Thatch * > (13:38)
7. In Due Time (15:26)
8. And the Ladies Were the Rest of the Night % (21:09)

# a moe. cover.
% Disco Biscuits covers.
* a Goose cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: 8' mic stand, middle of room, 20' from stage
taper: davpeterson

Hypervisor is an exciting fusion of rock, electronic, and jam music.
