Hypervisor
06-07-25
Last Exit Live
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZiokf5ZuM4ka77dAQLcFke7kVCgy8DYV86k
https://archive.org/details/hyper2025-06-07.GAPs

[show] (70:20)
1. ...banter... (0:09)
2. In Due Time > (17:23)
3. I Will Possess Your Heart # (16:42)
4. Fearless % > (4:03)
5. This Beautiful Life (15:26)
6. SFCJ > (5:13)
7. Suitcases & Sandwiches * > (6:04)
8. SFCJ con't (5:20)

# a Death Cab for Cutie cover.
% a Pink Floyd cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 8' mic stand, 15' from stage
taper: davpeterson

Hypervisor is a space-rock jam-band from Phoenix that likes to get weird.

