Hypervisor
08-23-25
Pho Cao
Scottsdale, AZ
https://u.pcloud.link/publink/show?code=XZRAMP5ZeTrBYdWD59SD4ncs9JjhdL8Rn9py
https://archive.org/details/hyper2025-08-23.GAPs

[show] (134:26)
set 1: 
1. All My Friends # (10:11)
2. The Deal % > (19:30)
3. This Beautiful Life > (9:16)
4. Tourists (Rocket Ship) % (13:03)
5. Thatch * > (8:22)
6. Helicopters % > (7:40)
7. Rebubula $ > (6:42)
8. Shocked % > (4:50)
9. Rebubula con't (5:23)
set 2: 
10. SFCJ > (5:35)
11. Suitcases & Sandwiches @ > (21:37)
12. SFCJ con't (2:06)
13. In Due Time (12:52)
14. Picture in Picture ^ (7:19)

# an LCD Soundsystem cover.
% Disco Biscuits covers.
* a Goose cover.
$ a moe. cover.
@ a Lotus cover, with First Tube (Phish) and Schindleria (Yes) teases.
^ a Dopapod cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of room, 8' mic stand
taper: davpeterson

One of the premier jambands in Phoenix, Hypervisor is an untz-powered electronic jam band.

