Hypervisor
11-15-25
JohnnyPalooza
Maricopa, AZ
https://u.pcloud.link/publink/show?code=XZfnOw5ZCQ2GchW7BpfRepVaHNfJRyG1C8Ly
https://archive.org/details/hyper2025-11-15.GAPs

[show] (99:13)
1. ...banter... (1:13)
2. SFCJ > (5:31)
3. Roads a Breeze # > (17:00)
4. This Beautiful Life > (8:43)
5. Criminal @ > (11:16)
6. Unfortunate Conveyance > (5:05)
7. Blue Monday $ > (11:50)
8. The Happy Song > (5:04)
9. Meat % > (7:07)
10. In Due Time > (14:19)
11. Fearless ^ > (4:21)
12. Bombs + > (5:47)
13. SFCJ con't (1:01)
14. ...outro... (0:56)

# a Particle cover.
@ a Fiona Apple cover.
$ a New Order cover.
% a moe. cover.
^ a Pink Floyd cover.
+ a Disco Biscuits cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

Hypervisor brings the UNTZ to jamtronica.

you can watch this set over on youtube:
https://www.youtube.com/watch?v=RPrMoAhGiHs

