Hypervisor
08-01-25
The Dark Side at TFM
Tempe, AZ
https://archive.org/details/hyper2025-08-01.GAPs
https://u.pcloud.link/publink/show?code=XZHAMP5ZAwRmJ5gqyhLpSaB2qiF1DRosjTP7

[show] (113:07)
1. jam > (6:28)
2. I Would Die 4 U # > (5:03)
3. I Will Possess Your Heart @ > (9:20)
4. Unfortunate Conveyance > (6:27)
5. Rebubula % > (5:58)
6. Shocked * > (10:26)
7. Rebubula con't (6:23)
8. In Due Time (17:38)
9. Bombs * > (8:50)
10. Suitcases & Sandwiches $ > (7:28)
11. SFCJ ! > (5:21)
12. Tourists (Rocket Ship) * > (7:14)
13. This Beautiful Life > (8:25)
14. Arcadia ^ (8:06)

# adapted from a Goose cover of a Prince song.
@ a Death Cab for Cutie cover.
% a moe. cover.
* Disco Biscuits covers.
$ a Lotus cover.
^ a Goose cover.
! unfinished.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: back of the room, 8' mic stand
taper: davpeterson

One of the premier jambands in Phoenix, Hypervisor is an untz-powered electronic jam band.

