Hypervisor
05-02-25
San Tan Brewing
Chandler, AZ
https://archive.org/details/hyper2025-05-02.GAPs
https://u.pcloud.link/publink/show?code=XZzTfj5ZjJR3seDgg7yqV7Ng8XVQd5r1Fr07

[show] (101:05)
1. ...banter... (1:51)
2. Helicopters % > (10:09)
3. In the Kitchen # > (18:27)
4. In Due Time > (11:08)
5. Helicopters con't (2:01)
6. This Beautiful Life > (8:32)
7. Thrash * > (3:45)
8. I Will Possess Your Heart $ > (17:44)
9. Rebubula @ > (7:11)
10. Shocked % 14.25 > (7:03)
11. Rebubula con't (6:21)
12. SFCJ (6:53)

% Disco Biscuits covers.
# an Umphrey's McGee cover.
* a Goose cover.
$ a Death Cab for Cutie cover.
@ a moe. cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: 8' mic stand, left/back, 50' from stage
taper: davpeterson

Hypervisor is an exciting fusion of rock, electronic, and jam music.
