Hypervisor
10-11-24
Pho Cao
Scottsdale, AZ
https://u.pcloud.link/publink/show?code=XZ1M3F5ZQe61jjdITI8pVNJN6jKHjkOrBGky
https://archive.org/details/hyper2024-10-11.GAPs

[show] (109:42)
1. SFCJ > (6:05)
2. Suitcases & Sandwiches @ > (13:09)
3. SFCJ con't (1:31)
4. Hajimemashite # (9:56)
5. In Due Time (13:18)
6. Deal * > (11:50)
7. True Faith % > (5:10)
8. Shocked * (5:28)
9. Meat ^ (8:14)
10. I Will Possess Your Heart $ (9:53)
11. Helicopters * (15:04)
12. Arcadia + (10:04)

@ a Lotus cover.
# an Umphrey's McGee cover; with Nick from The Bennu on guitar.
* Disco Biscuit covers.
% a New Order cover.
^ a moe. cover.
$ a Death Cab for Cutie cover.
+ a Goose cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: center, 25' from stage, 8' mic stand
taper: davpeterson

Hypervisor is a high-energy, space-rock jamband from Phoenix.
https://www.facebook.com/hypervisorband/

