Hypervisor
11-02-24
Spooktacular
Maricopa, AZ
https://archive.org/details/hyper2024-11-02.GAPs
https://u.pcloud.link/publink/show?code=XZhh2J5Zfg7nmQlr59fddMQ46wEb5QMacWqV

[show] (111:14)
1. ...banter... (2:00)
2. Helicopters// #^ (16:50)
3. //Rebubula * > (2:38)
4. True Faith $ > (7:30)
5. Shocked # > (5:25)
6. Rebubula con't (7:06)
7. SFCJ > (5:27)
8. Suitcases & Sandwiches @ > (11:04)
9. SFCJ con't (3:20)
10. I Will Possess Your Heart % > (21:17)
11. Meat *+ (12:11)
12. In Due Time (12:00)
extras: 
13. ...soundcheck... (1:48)
14. ...goofin' around... (2:38)
 
# Disco Biscuits covers.
^ incomplete, batteries went out, lost probably 10+ minutes of music.
* moe. covers.
$ a New Order cover.
@ a Lotus cover.
% a Death Cab for Cutie cover.
+ with First Tube (Phish) tease.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: 30' from stage, 8' mic stand
taper: davpeterson

Drawing inspiration from such jamtronica trailblazers as The Disco Biscuits, STS9 and Dopapod, Hypervisor is an original jamband from the Phoenix area that has been bringing the untz to the American southwest since 2023. 
