Hypervisor
02-28-25
The Dark Side
Tempe, AZ
https://archive.org/details/hyper2025-02-28.GAPs
https://u.pcloud.link/publink/show?code=XZ367Y5ZrUfYhppW7NBO5xAysd2xmJ7BmIa7

[show] (106:06)
1. SFCJ > (5:13)
2. Tourists (Rocket Ship) * > (8:22)
3. Falling @ > (5:59)
4. SFCJ con't (2:17)
5. I Will Possess Your Heart $ > (9:50)
6. True Faith % > (5:30)
7. I Will Possess con't > (1:55)
8. Thatch @ > (24:45)
9. In Due Time (19:54)
10. Animal @ > (8:16)
11. Fearless > (5:40)
12. Bombs * > (5:43)
13. Picture in Picture # > (6:11)
14. Animal con't (2:14)

* Disco Biscuit covers.
@ Goose covers.
$ a Death Cab for Cutie cover.
% a New Order cover.
# a Dopapod cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: setup in the back corner, 8' mic stand, small room
taper: davpeterson

Hypervisor plays a fusion of rock, electronic, and jam music.

the band put video of this show on youtube here:
https://www.youtube.com/watch?v=DZWRMpgbXlc
