Hypervisor
07-06-24
Steel Cactus Brewing
Gilbert, AZ
https://archive.org/details/hyper2024-07-06.GAPs
https://u.pcloud.link/publink/show?code=XZzhMI0Z7i8B4ztJU67YL4RFwQv4FmpzRC5k

[show] (121:46)
set 1: 
1. ...banter... (0:38)
2. The Happy Song (19:02)
3. Unfortunate Conveyance > (6:23)
4. Rebubula > (6:53)
5. Shocked > (6:31)
6. Rebubula con't (5:31)
7. SFCJ > (5:08)
8. Suitcases & Sandwiches > (10:22)
9. SFCJ con't (1:13)
set 2: 
10. ...banter... (3:14)
11. Helicopters > (17:29)
12. And the Ladies Were the Rest of the Night (14:15)
13. Arcadia (9:51)
14. In Due Time (11:10)
soundcheck: 
15. soundcheck (4:06)

co-bill and intertwining sets with Planck.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: back corner of the small room, 8' mic stand
taper: davpeterson

Hypervisor is a high-energy, space-rock jamband from Phoenix.
https://www.facebook.com/hypervisorband/

