Jam Now
11-16-24
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/jamnow2024-11-16.GAPs
https://u.pcloud.link/publink/show?code=XZ1nOw5ZHJ3QSXxqWpmfxnfhIFADgFXueg9k

[show] (83:39)
1. burn it down (4:54)
2. Piece of Heaven (3:32)
3. TyTy > (3:51)
4. Grounded (3:22)
5. Love Light & Peace (4:47)
6. Jaybird > (3:55)
7. Dead Flowers (5:40)
8. always think that you can > (3:14)
9. Smile Shine (3:43)
10. Joyous Soul > (3:16)
11. Badfish [Sublime] (3:36)
12. For What Its Worth [Buffalo Springfield] (4:53)
13. Mary Jane's Last Dance [Tom Petty] (6:23)
14. Fuck You Devil (3:20)
15. guarantee (4:00)
16. Say It Ain't So [Wheezer] (3:38)
17. by the ocean (6:32)
18. What I Got [Sublime] (5:59)
19. Silver Screen (5:04)

The Band:
James Austin Murray - vocals, guitar
Freddie - drums
Ethan - bass
Conrad - guitar
Lee Lambert - keyboards

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of floor, 20' from stage, 8' mic stand
taper: davpeterson

JAM NOW delivers an unforgettable live music experience, blending timeless classics with fresh, original songs.

