Jason Carney and the Reach Arounds
11-15-25
Johnnypalooza
Maricopa, AZ
https://archive.org/details/reacharounds2025-11-15.GAPs
https://u.pcloud.link/publink/show?code=XZCnOw5Zo75ecxAWPEL312okA5BwXkaCGA9y

[show] (54:15)
1. Okay Alright [moe.] (4:42)
2. Cissy Strut [The Meters] (5:08)
3. Spirit [Wood Brothers] (4:03)
4. Just Kissed My Baby [The Meters] (5:55)
5. Camel Walk [Phish] (6:14) > (6:06)
6. Gotta Jibboo (10.55) > (4:40)
7. Camel Walk con't (1:00)
8. Cecilia (4:06)
9. I've Got a Feeling [Paul McCartney] (5:47)
10. Rockdale [Goose] (12:48)

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

The Reacharounds mostly plays covers of popular jamband songs, from Phoenix.

you can view the lifestream of the set on youtube:
https://www.youtube.com/watch?v=GJwaQNfCmWw

