Left On Wilson
09-13-25
Island Park
Springfield, OR
https://archive.org/details/LeftonWilson2025-09-13.GAPs
https://u.pcloud.link/publink/show?code=XZszYC5Z4DeYclSz2eV16ArgQlTl4VBK7Bly

[show] (129:24)
1. Feel Free (5:49)
2. Billion (12:46)
3. Bullet (16:55)
4. Float Away (6:36)
5. Fake My Way > (7:26)
6. Mexican Maze > (7:26)
7. Faux > (4:20)
8. Big Ugly Guy (9:59)
9. Bow of Shiva > (8:23)
10. Step Right Up (8:14)
11. Bathtub Gin (13:41)
12. Into the Night (14:12)
13. Good Times Bad Times (5:21)
14. Push On 'Til the Day (8:16)

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

Left On Wilson is a great jamband from Eugene.

Another version of this show (a Soundboard, i believe) is available from the band on BandCamp:
https://leftonwilson.bandcamp.com/album/lowdown-2025

