Lettuce
07-20-24
Marquee Theatre
Tempe, AZ
https://archive.org/details/lettuce2024-07-20.GAPs
https://u.pcloud.link/publink/show?code=XZqhMI0Z2mJ65SyuLgBlUSrIDx6kpura89g7

[show] (126:18)
set 1: 
1. Mt. Crushmore > (6:22)
2. Get Greasy (5:43)
3. Lettsanity (10:05)
4. Hawk's Claw (15:16)
5. Makin' My Way Back Home > (3:17)
6. Family Affair (6:05)
set 2:
7. ...banter... (0:48)
8. Seven Tribes (9:32)
9. Last Suppit (8:36)
10. Don't Change (7:10)
11. Break Out > (13:06)
12. RVA Dance (11:59)
13. Slippin' Into Darkness (14:24)
encore:
14. Do It Like You Do (13:55)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson
taper notes: 1st track is muffled and bassy, clears up for the 2nd track.

