Llama
11-29-25
Last Exit Live
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZDzYC5ZCJyh3GhT2guYrpuTPrbslHuAUDF7
https://archive.org/details/llama2025-11-29.GAPs

[show] (74:03)
1. AC/DC Bag (6:54)
2. Sample in a Jar (5:16)
3. Llama (5:03)
4. Down With Disease (8:30)
5. Possum (10:11)
6. Chalkdust Torture (7:07)
7. Suzy Greenberg (5:44)
8. Free (11:20)
9. Also Sprach Zarathustra (7:47)
10. Wilson (6:11)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 15' from stage, 8' mic stand
taper: davpeterson

Llama is a new Phish jamband out of Phoenix.

