Lotus
02-02-25
Orpheum Theater
Flagstaff, AZ
https://archive.org/details/lotus2025-02-02.GAPs
https://u.pcloud.link/publink/show?code=XZG17Y5ZtqmUOlrX0lSCsPfgPuE8zXE58k7V

[show] (90:31)
1. Spiritualize (13:19)
2. Neon Tubes > (10:22)
3. Aspic > (7:36)
4. Neon Tubes con't (4:48)
5. Spaghetti > (10:41)
6. Shimmer and Out (9:12)
7. Bamboo Forest > (11:56)
8. Baby Again > (11:11)
9. Greet the Mind (11:26)

The Band:
Jesse - bass, samples
Luke - guitar, keyboards
Mike - drums
Tim - guitar

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: right side, in the seats, 8' mic stand
taper: davpeterson

Lotus plays organic ambient trance funk.

a SBD recording from the band can be found here:
https://www.nugs.net/live-download-of-lotus-orpheum-theater-flagstaff-az-02-02-2025-mp3-flac-or-online-music-streaming/41268.html
