Love Mischief
09-25-24
The Bird Cage
Prescott, AZ
https://archive.org/details/lovemischief2024-09-25.GAPs
https://u.pcloud.link/publink/show?code=XZWM3F5ZyaCLuEmjGikK295c5xWIc8xCnaSV

[show] (143:22)
set 1: 
1. ...Elliott intro... (2:38)
2. sharing with your friends (20:07)
3. Come Together (7:35)
4. People Say (7:45)
5. Funk Rock Robot > (12:15)
6. the cleaning job > (5:56)
7. Help On the Way > (10:55)
8. Franklins Tower (10:54)
set 2; 
9. ...banter... (1:51)
10. Something > (3:12)
11. Hard Way Learner (12:10)
12. Red Hot Mama (10:10)
13. My Backyard > (9:32)
14. serving job (The Great Feast?) > (7:43)
15. My Backyard con't (10:25)
16. Acid for Breakfast (10:14)

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson

Love Mischief has a sound unto itself; mixing anything from funk, jazz, country, the blues, prog rock and even occasionally metal, creating a unique blend that one must experience for themselves to believe. 

