Mumbuni
08-23-25
Pho Cao
Scottsdale, AZ
https://u.pcloud.link/publink/show?code=XZxAMP5ZpFMeYdvqAoHzdSLqzRCbHkUuAoz7
https://archive.org/details/mumbuni2025-08-23.GAPs

[show] (81:45)
1. Shine Up (6:33)
2. My Mind Is Opaque (5:27)
3. Sunny Sight (5:31)
4. Intimate Relationship (4:57)
5. Pole Pole (3:33)
6. This Affection (5:56)
7. Reservations (5:36)
8. Only the Moment (5:41)
9. Subiri Moja (3:47)
10. Never Odd or Even (3:40)
11. Money Money (4:03)
12. My Melody (6:52)
13. Disappointing People (7:33)
14. I’ve Gotta Wait (8:30)
15. Modern Guilt # (4:06)

# a Beck cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of room, 8' mic stand
taper: davpeterson

Mumbuni is an AZ PHX blending reggae foundations, psychedelic textures, afrobeat and world beat, neo-soul, space-funk, swaggerwave rhythms into one groove-saturated sound.

