Natural Gravity
10-25-24
The Blooze
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZjh2J5ZLACeYgCfm3VnBQClHGReMhpF9QcX
https://archive.org/details/naturalgravity2024-10-25.GAPs

[show] (69:23)
1. ...banter... (0:55)
2. Walking in the Woods (5:33)
3. The Way I Feel (4:30)
4. Things Never Change (5:15)
5. Guide You Home (4:58)
6. Gimme Some Time (5:13)
7. It Takes Time (6:09)
8. Up & Leave Me (4:59)
9. End of Days (5:18)
10. Find Yourself (5:32)
11. Don't Lose Your Mind (6:21)
12. Times Like These (6:40)
13. Into the Stars (8:00)

The Band:
Corey Yardley - vocals, keyboards
Mike Hatley - guitar
Matt Vee - bass
Mike Roberts - drums

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: 20' from stage, 8' mic stand
taper: davpeterson

Veterans of the Phoenix jamband scene, together again as Natural Gravity.
