Pherkad
11-22-24
Pho Cao
Scottsdale, AZ
https://archive.org/details/pherkad2024-11-22.GAPs
https://u.pcloud.link/publink/show?code=XZjS2J5ZXAwr27c0Hypnek9dNknB7HjA9Kxk

[show] (88:28)
1. ...banter... (0:24)
2. Backyard Boogie (17:38)
3. Keep Movin' Around (5:49)
4. A Second to Seven (6:22)
5. My Friend # (10:08)
6. Place in the World (8:01)
7. The Gnu Knew (5:59)
8. Adventures of Harmony (18:05)
9. Young (8:16)
10. I Shot the Sheriff (7:46)

The Band:
Zack Ramsey - keyboards
Jason Bowers - guitar
Chris - bass, vocals
Bill "Cheese" Gluckman - drums, vocals

# with Austin from Planck on guitar.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 20' from stage, 8' mic stand
taper: davpeterson

Pherkad is a funky jamband hailing from Albuquerque.
