Pink Talking Fish
01-05-25
Marquee Theatre
Tempe, AZ
https://archive.org/details/ptf2025-01-05.GAPs
https://u.pcloud.link/publink/show?code=XZFE7Y5ZV5gA1GUmziyb9oiEgWTTx5Q32atX

[show] (123:51)
set 1: 
1. ...banter... (1:22)
2. Ghost (12:25)
3. Another Brick in the Wall pt.2 (6:33)
4. Slippery People (4:41)
5. Tennessee Jed / Ocelot mashup (10:03)
6. Dogs (10:21)
set 2: 
7. ...banter... (0:41)
8. Born Under Punches (7:14)
9. Mike's Song # > (9:29)
10. La Grange # (8:27)
11. Weekapaug Groove # (13:14)
12. Wish You Were Here (5:43)
13. Naive Melody (This Must Be the Place) (5:40)
14. One of My Turns (3:46)
15. The Squirming Coil * > (7:47)
16. Life On Mars (3:34)
17. The Same As It Ever Was (7:44)
encore: 
18. Cavern (5:07)

# with Tim Palmieri (Lotus) on guitar and vocals.
* with Billy Joel teases during the piano outro.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

Pink Talking Fish is a jamband that combines the music of Pink Floyd, Talking Heads and Phish (and more) into one live experience.
