Planck
12-07-24
Let It Roll
Phoenix, AZ
https://archive.org/details/planck2024-12-07.GAPs
https://u.pcloud.link/publink/show?code=XZ0D3F5ZV7aMfJ3oxDuSkTiqBT1pRuIFAzPy

[show] (141:42)
set 1: 
1. ...intro... (2:25)
2. Shelf > (9:42)
3. Spark > (8:52)
4. Shelf con't (9:11)
5. The Man in Me * > (9:10)
6. Genesis (15:08)
set 2: 
7. Three Weeks # (16:17)
8. Where Did You Come From (17:45)
9. Problems and Solutions (11:18)
10. Lose Control (14:09)
11. Gus (16:28)
12. Gotta Jibboo @ (10:09)
13. ...outro... (1:08)

The Band:
Austin - guitar, vocals
Steve - bass, vocals
Cheese - drums, vocals
Kevin - guitar

* a Bob Dylan cover.
# a Perpetual Groove cover.
@ a Phish cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

Planck is psychedelic jammy band out of Phoenix.

