Planck
03-01-25
Pho Cao
Scottsdale, AZ
https://archive.org/details/planck2025-03-01.GAPs
https://u.pcloud.link/publink/show?code=XZHE7Y5ZfeXq1sgsVRFkY3f94pVzDBf0mPIk

[show] (136:56)
set 1: 
1. ...banter... (1:35)
2. Gimme Some Lovin' * (8:23)
3. Spark > (12:37)
4. Genesis (13:58)
5. TSMM # (7:28)
6. Where Do You Come From (19:41)
set 2: 
7. ...banter... (2:55)
8. separate ways (9:51)
9. Shelf (18:41)
10. I-Man % > (8:18)
11. Dmitri > (8:47)
12. I-Man con't (5:25)
13. Elm Tree (19:17)

* a Spencer Davis Group cover, with Peter on vocals.
# a Perpetual Groove cover.
% a Disco Biscuits cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of room, 20' from stage, 8' mic stand
taper: davpeterson

Planck is a 4 piece psychedelic Jam Band based out of Phoenix
