Planck
04-23-25
The Bird Cage
Prescott, AZ
https://u.pcloud.link/publink/show?code=XZcokf5Z0Izij1Qe1GQw1DCAtjvO8XBe86dk
https://archive.org/details/planck2025-04-23.GAPs

[show] (145:17)
1. Meatstick % > (12:22)
2. Shelf (11:53)
3. ...banter... (6:12)
4. Company Man (17:39)
5. Gimme Some Lovin’ * > (8:42)
6. Well Jam > (15:39)
7. Gus > (10:03)
8. I-Man ** > (12:43)
9. Where Do You Come From (17:18)
10. King Harvest ^ > (7:25)
11. Dimitri > (13:42)
12. Smile When You Can (11:39)

% a Phish cover.
* a Spencer Davis Group cover.
** a Disco Biscuits cover.
^ a Band cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: 8' mic stand, right side, 40' from stage
taper: davpeterson

Planck is a jamband from Phoenix and playing throughout the southwest.

