Planck
06-12-25
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/planck2025-06-12.GAPs
https://u.pcloud.link/publink/show?code=XZ9IkW5ZDtx9waUXCLRPeE3vsqvhGH874bA7

[show] (100:15)
1. ...banter... (0:37)
2. Company Man > (14:42)
3. Down With Disease > (12:16)
4. Elm Tree (21:04)
5. ...banter... (1:28)
6. Lose Control (1:44)
7. Genesis (19:10)
8. Gus (13:14)

last (local) show with Peter on keyboards.

The Band:
Steve - bass
Austin - guitar
Cheese - drums
Peter - organ, keyboards

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of floor, 15' from stage, 8' mic stand
taper: davpeterson

Planck is a jamband from Phoenix and tours the southwest.

