Planck
06-28-25
Let It Roll
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZiAMP5ZeT33gpTY8QFGJa0gwy4EpbInqBO7
https://archive.org/details/planck2025-06-28.GAPs

[show] (149:02)
set 1: 
1. ...intro... (1:35)
2. Little Sadie (14:44)
3. Shelf (16:26)
4. Genesis (15:28)
5. Elm Tree (13:00)
6. 1999 * (15:41)
set 2: 
7. Dmitri (23:41)
8. one day at a time (17:24)
9. Billie Jean # (12:13)
10. separate ways (11:40)
11. ...outro... (1:02)
12. ...soundcheck... (6:08)

* a Prince cover.
# a Michael Jackson cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
FOH sound: Mike Roberts
location: middle, 10' from stage, 8' mic stand
taper: davpeterson

Planck is an excellent psychedelic jam band based in Phoenix.
https://www.facebook.com/PlanckMusic/

