Planck
10-25-25
On The Rocks
Tucson, AZ
https://archive.org/details/planck2025-10-25.GAPs
https://u.pcloud.link/publink/show?code=XZgzYC5ZrvRcrDvaqX4J3zCvCAlKBpOclAlk

[show] (212:35)
set 1: 
1. jam * (14:46)
2. ...banter... (2:10)
3. Where Did You Come From (16:22)
4. Smile When You Can (11:03)
5. Dmitri (14:50)
6. Gus (17:57)
set 2: 
7. Back to the Basics (20:25)
8. I'm In Between +* (8:38)
9. Billie Jean ^* (16:55)
10. Pretzel Twist * (16:20)
11. Kick Rocks * (11:37)
set 3: 
12. ...banter... (1:36)
13. Little Sadie > (8:49)
14. Problems and Solutions (17:36)
15. Lose Control (15:58)
16. Genesis * (17:33)

The Band:
Austin - guitar
Steve - bass
Cheese - drums
Calvin - keyboards

* featuring Dylan Goode on 2nd bass guitar.
+ a Macy Gray cover (the "As Told By Ginger" theme).
^ a Michael Jackson cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 8' mic stand
taper: davpeterson
soundman: Mike Roberts

Planck is a great psychedelic jamband out of Phoenix.

