Planck
05-11-24
On The Rocks
Tucson, AZ
https://u.pcloud.link/publink/show?code=XZTiAO0ZKa8pXho1gvfWgPrmK5rArVHsAPg7
https://archive.org/details/planck2024-05-11.GAPs

[show] (190:58)
set 1: 
1. Warning # (12:20)
2. Genesis (15:05)
3. Spark (18:30)
4. Meat % > (15:08)
5. Meatstick % (17:11)
6. smile when you can > (10:07)
7. Billie Jean * (12:07)
8. Lose Control (12:34)
set 2:
9. Carini  % > (15:39)
10. Sponge Bob Turned Into a Clown > (2:54)
11. Carini con't > (2:30)
12. Shelf (14:49)
13. It Starts Where It Ends @ > (14:47)
14. Cosmic Space Dust (16:33)
15. Elm Tree// (10:44)

# a Green Day cover.
% Phish covers.
* a Michael Jackson cover.
@ a Perpetual Groove cover.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side, 8' mic stand
taper: davpeterson
taper notes: there are a couple digiskips at t04-13:41 and t14-10:47

Planck is a great up-n-coming jamband based in Phoenix and touring the southwest, check em out!!
https://www.facebook.com/PlanckMusic/
