Planck
11-01-24
Last Exit Live
Phoenix, AZ
https://archive.org/details/planck2024-11-01.GAPs
https://archive.org/details/planck2024-11-01.GAPs

[show] (63:07)
1. ...intro... (2:28)
2. Carini > (8:05)
3. Dmitri > (17:45)
4. Shelf > (6:46)
5. Lengthwise > (0:20)
6. The Safety Dance > (9:25)
7. Shelf con't (2:28)
8. Little Sadie > (7:58)
9. Shelf con't (2:11)
10. Pretzel Twist (5:41)

opening for The Higgs.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 20' from stage, 8' mic stand
taper: davpeterson

Planck is a great psychedelic groovy jam band from Phoenix.
