Planck
11-23-24
Pho Cao
Scottsdale, AZ
https://archive.org/details/planck2024-11-23.GAPs
https://u.pcloud.link/publink/show?code=XZyD3F5ZpSVWg28Ya9zyAH8txfPrOJMbovs7

[show] (97:09)
1. ...intro... (1:43)
2. Genesis (26:13)
3. Shiny Happy People % > (3:32)
4. jam # > (6:54)
5. Gus # (12:24)
6. 1999 *# (17:12)
7. Smile When You Can (9:57)
8. Sand @ (10:27)
9. Pretzel Twist (8:47)

Pherkad opened.

% an R.E.M. cover.
# with Zack from Pherkad on keyboards.
* a Prince & Revolution cover.
@ a Phish cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 20' from stage, 8' mic stand
taper: davpeterson

Planck is a band. (Phx-based jamband)

