Planck
07-17-24
The Bird Cage
Prescott, AZ
https://u.pcloud.link/publink/show?code=XZIcNI0ZJ9qAsqXMrzmOCO5dyb2jDYjFoSo7
https://archive.org/details/planck2024-07-17.GAPs

[show] (144:40)
1. ...Elliott intro... * (2:23)
2. Elm Tree > (7:16)
3. Smile When You Can > (8:17)
4. unknown > (5:48)
5. Smile When You Can con't > (4:14)
6. Pretzel Twist (8:29)
7. new instrumental (15:06)
8. Sand # > (6:32)
9. Elm Tree con't (9:03)
10. Where Do You Come From > (12:35)
11. Shelf (18:48)
12. Lose Control (13:20)
13. Spark (10:04)
14. havin a good time - here today (9:57)
encore:
15. Gus (5:51)
soundcheck: 
16. ...soundcheck... (6:57)

* intro given by Elliott from The Higgs.
# a Phish cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson
taper notes: levels fluctuate wildly towards the end, it wasn't me.

Planck is a great jamband out of Phoenix and touring the SW.
