Planck
04-18-25
Pho Cao
Scottsdale, AZ
https://archive.org/details/planck2025-04-18.GAPs
https://u.pcloud.link/publink/show?code=XZ4Tfj5Z7gyrVJkBbFVisorAm6GQdhVCHHyy

[show] (83:50)
1. ...banter... (0:26)
2. 1999 * > (11:15)
3. Lose Control (14:48)
4. Problems and Solutions (13:32)
5. one day at a time > (12:08)
6. Little Sadie (14:49)
7. Company Man (8:35)
8. Pretzel Twist (8:17)

* a Prince cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: 8' mic stand, middle of room, 20' from stage
taper: davpeterson

Planck is a jamband in Phoenix.
