Planck
07-06-24
Steel Cactus Brewing
Gilbert, AZ
https://archive.org/details/planck2024-07-06.GAPs
https://u.pcloud.link/publink/show?code=XZliAO0ZE5U1WggIWu7h51KHg1QRQ5sHDTg7

[show] (117:02)
set 1:
1. ...banter... (0:55)
2. Dmitri > (13:33)
3. Sand > (11:36)
4. Fly Like An Eagle (8:09)
5. Warning (6:30)
6. Smile When You Can (11:26)
set 2: 
7. ...intro... (0:38)
8. Little Saddie > (7:19)
9. Problems and Solutions (10:16)
10. Lose Control (16:11)
11. Genesis > (9:09)
12. Prince Caspian > (7:02)
13. Genesis con't (3:27)
14. time we went our separate ways (10:51)

co-bill and intertwining sets with Hypervisor.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: back of room, 8' mic stand
taper: davpeterson

Planck is a great up-n-coming jamband based in Phoenix and touring the southwest, check em out!!
https://www.facebook.com/PlanckMusic/

