Planck
10-12-24
Pho Cao
Scottsdale, AZ
https://archive.org/details/planck2024-10-12.GAPs
https://u.pcloud.link/publink/show?code=XZjM3F5ZohBLDdxOYjRt3g92pBJXbkGwJ1Kk

[show] (91:22)
1. //Where Do You Come From > (13:27)
2. Well Jam > (12:02)
3. WDYCF con't (5:15)
4. Genesis (17:50)
5. Because There Was You (15:35)
6. Lose Control (16:00)
7. I Don't Give a Funk (11:13)

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson
taper notes: missed the first couple seconds.

Planck is a great jamband from Phoenix, currently touring the SouthWest.

