Planck
11-21-25
Pho Cao
Scottsdale, AZ
https://archive.org/details/planck2025-11-21.GAPs
https://u.pcloud.link/publink/show?code=XZOqNC5Z4U5AQievyw5YUVemCUX69RcaziVy

[show] (105:22)
1. ...intro... (1:12)
2. Billie Jean #* (15:20)
3. Because There Was You # (10:18)
4. Little Sadie # (16:56)
5. Kick Rocks % (10:36)
6. Spark > (13:20)
7. Problems and Solutions (14:59)
8. Orange Crush @ (13:26)
9. Pretzel Twist (9:15)

# acoustic.
* a Michael Jackson cover.
% with 'Plosive (Joseph Mills) from Hypervisor on 2nd guitar.
@ an R.E.M. cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of the room, 20' from stage, 8' mic stand
taper: davpeterson
soundman: Mike Roberts

Planck is a great psychedelic jamband from Phoenix.

