Quick 'n Easy Boys
03-17-17
McShanes
Eugene, OR
https://archive.org/details/thequickeasyboys2017-03-17.zoomh5
https://u.pcloud.link/publink/show?code=XZ1fse7ZBuLowb1ss9SaQqn0MIUEEYp66XUy

[show] (113:55)
1. Lick It Before You Stick It [Denise Lasalle] > (6:44)
2. Funkify Your Life [The Meters] > (3:50)
3. drums > (3:08)
4. meow > (2:02)
5. Got to Give It Up [Marvin Gaye] > (4:20)
6. song > (1:07)
7. Jambalaya (On The Bayou) [Hank Williams] > (2:59)
8. Man Smart (Woman Smarter) [Harry Belafonte] > (1:13)
9. how love is like a story > (2:08)
10. song (ending of track06) (2:55)
11. a ditty (3:24)
12. Breathe (12:55)
13. Let Me Get Down (5:51) > 
14. shoot us down i dont think so (7:15)
15. song > (4:55)
16. drums > (1:52)
17. operator > (2:41)
18. song (3:06)
19. Communication Breakdown [Led Zeppelin] > (2:02)
20. Its Your Thing [Isley Brothers] > (2:22)
21. She Came in Through the Bathroom Window [Beatles] > (2:36)
22. Golden Slumbers [Beatles] (0:43)
23. they're laughing at you * (15:38)
24. U.S. Blues [Grateful Dead] > (4:48)
25. Sneakin' Sally Through the Alley [Allen Toussaint] > (3:03)
26. my love like a wildfire - my love's going to bring you back > (4:59)
27. I Wanna Do Something Freaky with You [Leon Haywood] % (4:45)
28. quick ditty// (0:34)

whole set with Carlito sitting in on percussion.

# with Another Brick In The Wall [Pink Floyd] tease/jam.
* with Take Your Dead Ass Home [Funkadelic] tease/jam.
% short dropout at the end of the song, it was on the masters too.

source: ZoomH5 internal mics > sd card > audacity > you
taper: davpeterson, remastered sept2024
location: i think i placed the zoom, attached to a table-mic-stand, on the amps directly in front of the band.

The Quick & Easy Boys are a power-trio out of Portland, Oregon (originally out of Eugene) who creates their own blend of rock and roll. Imagine the Minutemen, the Police, and Band of Gypsy’s rolled into one.

