Ries Brothers
03-24-24
Crescent Ballroom
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZ6jyP0ZbbS0jAX6MmL1Bkg022FTESYfBRay
https://archive.org/details/riesbrothers2024-03-24.gaps

[show] (61:35)
1. unknown > (4:51)
2. Mercy (6:16)
3. i will follow (5:48)
4. Your Friday Night # (7:51)
5. Street Lights (6:16)
6. Garden Grove @ (9:29)
7. Hello I Love You > (1:45)
8. Moonlight Drive > (0:44)
9. L.A. Woman > (3:15)
10. know my name > (3:32)
11. Seven Nation Army (4:43)
12. ...band intros... (0:42)
13. Corner Store (6:23)

# with Casey Cranford (Big Something) on sax.
@ Sublime cover; with Matt Laird (Big Something) on bass.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side of bleachers, in front of the bar, 8' mic stand (not the best spot)
taper: davpeterson
