Shpongle
08-21-17
Oregon Eclipse Festival
Main Stage
Big Prairie, OR
https://archive.org/details/shpongle2017-08-21.zoomh5
https://u.pcloud.link/publink/show?code=XZ3fse7ZuRKkN6T0KGFtEpR5V9reCm8OIqlV

[show] (84:05)
1. music > (7:01)
2. music > (8:16)
3. music > (6:12)
4. music (7:28)
5. music > (8:46)
6. music (9:22)
7. music (8:07)
8. music (8:33)
9. music (7:26)
10. music > (6:23)
11. music (6:31)

source: ZoomH5 internal mics > extreme sd card > audacity > you
taper: davpeterson, remastered july2024
location: placed just inside the soundboard cage on 6-1/2-foot mic stand (hence, a bit chatty).

