Simo
12-08-17
Hi Fi Music Hall
Eugene, OR
https://archive.org/details/jds2017-12-08.zoomh5
https://u.pcloud.link/publink/show?code=XZ9Nue7Z8YFswo8QCx8DkXAJhPY0IHwRjSn7

[show] (54:26)
1. unknown (9:35)
2. stranger? give love? (5:40)
3. Meditation (5:35)
4. Return (7:20)
5. Don't Waste Time (3:21)
6. Light the Candle (15:12)
7. With a Little Help From My Friends (7:43)

The Band:
JD Simo - guitar, vocals
Elad Shapiro - bass
Adam Abrashoff - drums

source: ZoomH5 internal misc > extreme sd card > audacity > you
taper: davpeterson, remastered sept2024
location: front-of-board, on a riser, 8' mic stand.

