Spafford
12-30-24
Last Exit Live
Phoenix, AZ
https://archive.org/details/spafford2024-12-30.GAPs
https://u.pcloud.link/publink/show?code=XZSD3F5Z4lwR3x6BhEpBECEIwo7HSQVmWi2k

[show] (163:30)
set 1: 
1. ...banter... (0:31)
2. Motel 6 (7:42)
3. The Way You Do The Things You Do (12:38)
4. Double Time (11:23)
5. Can't Find My Vape (5:55)
6. Kiss Off (3:01)
7. Diana (false start) (1:25)
8. Space Gadget (4:31)
9. Funkadelic (13:33)
10. Take Your Mama (5:21)
set 2: 
11. Diana (5:14)
12. Ginger Stardust (6:32)
13. Duncan's Uncle (16:48)
14. Sham Time # (6:19)
15. Anyone (12:18)
16. Jealous Guy (4:40)
17. Minds Unchained (12:02)
18. Sweet (7:30)
encore: 
19. ...band intros... (3:48)
20. Dirtbath (22:19)

# the p.a. goes out intermittently during the next four songs.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: left side, 15' from stage, 8' mic stand
taper: davpeterson

This show hasn't been released by the band (that i've found).  There where P.A. issues throughout the second set (it would drop out for minutes with only the stage amps). Great frickin show tho :-)

