Spafford
11-08-25
Marquee Theatre 
Tempe, AZ
https://archive.org/details/spafford2025-11-08.GAPs
https://u.pcloud.link/publink/show?code=XZNnOw5ZmbTSbBUbG1Ve38ewqI25GFRuzq2X

[show] (226:59)
set 1: 
1. ...intro music...(1:46) 
2. Runaway (5:31)
3. Ginger Stardust > (25:24)
4. Mind's Unchained > (8:58)
5. The Imperial March * > (5:08)
6. Mind's Unchained con't (5:25)
7. Anyone # (13:25)
set 2: 
8. Fake The Fate > (20:53)
9. The Postman (19:57)
10. Phoenix % (4:38)
11. Electric Taco Stand (10:42)
12. Enjoy the Silence @ (13:57)
set 3: 
13. ...intro music... (2:11)
14. Money for Nothing $ > (16:57)
15. Neutrino > (16:34)
16. Weasel > (7:54)
17. Palisades > (7:54)
18. Weasel (10:20)
19. Armageddon (4:26)
encore 
20. ...banter... (7:01)
21. Motel 6 (17:58)

* a John Williams composition.
# a Demi Lovato cover.
% a Big Red Machine cover.
@ a Depeche Mode cover.
$ a Dire Straits cover.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: behind SBD, 8' mic stand
taper: davpeterson

the SBD is available from the band on bandcamp:
https://spaffordmusic.bandcamp.com/album/live-at-marquee-theatre-11-08-25-tempe-az

this show is available on the Internet Archive for streaming and downloading:
https://archive.org/details/spafford2025-11-08.GAPs

