Spafford
12-31-24
Marquee Theater
Tempe, AZ
https://u.pcloud.link/publink/show?code=XZWD3F5ZK6V2FUQvYkuXwATciX0vxpnd1lxX
https://archive.org/details/spafford2024-12-31.GAPs

[show] (200:29)
set 1:
1. ...banter... (0:21)
2. Darkness Singularity (13:13)
3. Hollywood # > (10:57)
4. Broken Wing (16:03)
5. Plush > (13:08)
6. Ain't That Wrong (10:40)
set 2: 
7. ...banter... * (0:35)
8. Comfortable > (12:59)
9. Walls (10:02)
10. Red's Jam > (7:40)
11. drums > (3:47)
12. My Road (My Road) (13:47)
13. Slip and Squander (10:26)
set 3: 
14. //Pursuit of Trance @ (8:38)
15. Electric Taco Stand % > (7:49)
16. Auld Lang Syne (2:17)
17. Neutrino > (10:04)
18. Electric Taco Stand (2:59)
19. ...crowd noise... (1:58)
encore:
20. ...band intros... (3:55)
21. Weasel (10:01)
22. The Postman > (18:27)
23. Weasel (10:43)

# Cameron LeForest joins Nick on a second drumset for most of the rest of the show.
* Andrew 'Red' Johnson joins on second keyboard setup for most of the rest of the show.
@ missed the 1st minute of the set.
% Cameron and Andrew rejoin the boys for the new years countdown (and the rest of the set).

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: behind the SBD, 8' mic stand
taper: davpeterson

the SBD for this show is available on bandcamp here:
https://spaffordmusic.bandcamp.com/album/live-at-marquee-theatre-12-31-24-tempe-az

