Spunj
03-16-24
Cactus Jacks
Ahwatukee, AZ
https://u.pcloud.link/publink/show?code=XZIjyP0ZDLtUfKJwtmRTJvSg9HLWM8KXe9GV
https://archive.org/details/spunj2024-03-16.GAPs

[show] (45:03)
1. //CN2U ending (3:04)
2. unknown > (9:25)
3. Take Me Out > (1:59)
4. unknown con't > (2:09)
5. 007 > (5:11)
6. unknown con't (2:05)
7. ...crowd/banter... (5:15)
encore:
8. head? > (7:39)
9. (You Gotta) Fight For the Right (to Party) (5:29)
10. ...banter... (2:47)

Planck opened this show.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: right side, 8' mic stand
taper: davpeterson
taper note: sadly, i missed the entire 1st set and a good bit of the 2nd set because of 'user error'.

Spunj is a nationally-touring, high-energy, highly-improvisational jam band from Eugene, check them out.
https://wheresthespunj.bandcamp.com/
