Spunj
03-13-24
The Bird Cage
Prescott, AZ
https://archive.org/details/spunj2024-03-13.GAPs
https://u.pcloud.link/publink/show?code=XZUjyP0Zm5xfgImmm0fFfgaJvU5PR7x8agqV

[show] 143:15)
set 1:
1. things are getting better (14:43)
2. Why Must You (4:26)
3. 50 Ways to Leave Your Lover > (6:09)
4. Frankenstein > (5:16)
5. 50 ways con't (1:34)
6. Road Blocks (13:27)
7. band makes no sound > (11:13)
8. Shakedown Street > (10:12)
9. band makes no sound con't (2:12)
set 2:
10. Basura (10:33)
11. Writer's Block Blues > (10:40)
12. Buffet (7:36)
13. Me and Julio Down by the School Yard # (16:06)
14. Have a Cigar > (7:29)
15. west texas cowboys > (6:10)
16. Have a Cigar con't (1:04)
17. ...crowd noise... (3:12)
encore: 
18. CN2U (11:13)

# with Chalkdust Torture (Phish) teases, and a big long jam.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson

Spunj is a nationally-touring, high-energy, highly-improvisational jam band from Eugene, check them out.
https://wheresthespunj.bandcamp.com/
