Steen
06-14-24
Pho Cao
Scottsdale, AZ
https://u.pcloud.link/publink/show?code=XZ0rAO0Z9dg6xhxyjRFIk3hCPzcLfVr77HYV
https://archive.org/details/steen2024-06-14

[show] (51:27)
1. feelin' fine (3:59)
2. everybody (5:04)
3. i'm not your baby > (2:35) 
4. Breakdown (3:38)
5. Sweet Penny > (4:00)
6. Intervention (4:43)
7. you're like an angel (4:01)
8. in a burn out town just before dawn (4:12)
9. Wait (5:30)
10. Dagger (3:47)
11. high so high (5:24)
12. Worlds on Fire (4:34)

opening for Just About Halfway.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: dead center, 25' from stage, 8' mic stand
taper: davpeterson

Steen is a rock'n roll originals band based in Phoenix.
