The Stone Grooves
11-02-24
Spooktacular
Lethco's Place
Maricopa, AZ
https://archive.org/details/stonegrooves2024-11-02
https://u.pcloud.link/publink/show?code=XZeD3F5ZP6kn0c2DxqVRp8z4jOCjKXkn5fwk

[show] (97:03)
1. ...banter... (2:28)
2. Southbound [The Allman Brothers] (7:08)
3. Rock and Roll Hoochie Koo [Rick Derringer] (4:15)
4. Badge [Eric Clapton] (5:07)
5. Beast of Burden [The Rolling Stones] (5:12)
6. Lawyers Guns and Money [Warren Zevon] (3:57)
7. Gimme Gimme Good Lovin' [Crazy Elephant] (3:58)
8. Life During Wartime [Talking Heads] (7:28)
9. Low Rider [War] (7:41)
10. Cisco Kid [War] (4:35)
11. I Am the Walrus [John Lennon] (7:02)
12. Pigs (Three Different Ones) [Pink Floyd] (9:19)
13. Have a Cigar [Pink Floyd] (5:54)
14. Breathe [Pink Floyd] > (2:20)
15. On the Run [Pink Floyd] > (1:24)
16. Time [Pink Floyd] (7:23)
17. 25 or 6 to 4 [Chicago] # (4:53)
18. I'm a Man [The Spencer Davis Group] # (6:59)
 
The Band:
Ryan - bass
Mike D - lead guitar
Bill Wilson - drums
Rob Adams - keyboards
Todd - guitar, lead vocals

# with Bernie Lezotte (The Harvest) on guitar & vocals.
 
source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: in SBD area, 30' from stage, 8' mic stand
taper: davpeterson

The Stone Grooves is a jammy 70s cover band covering a variety of hidden gems and well-known classic rock favorites.


