The Stone Grooves
05-04-24
Rob's Cabin
Payson, AZ
https://u.pcloud.link/publink/show?code=XZYM3F5Zw5xUrJuwqw8xl1433jKis8Nn8Ex7
https://archive.org/details/stonegrooves2024-05-04.GAPs

[show] (126:10)
set 1: 
1. ...intro... (0:31)
2. Break On Through (to the Other Side) [The Doors] (4:29)
3. Soul Kitchen [The Doors] (3:46)
4. Suffragette City [David Bowie] (5:04)
5. Rock the Casbah [The Clash] (5:58)
6. Boogie On Reggae Woman [Stevie Wonder] (6:18)
7. Teacher [Jethro Tull] (4:17)
8. Couldn't Get It Right [Climax Blues Band] (7:05)
9. Rock and Roll [Velvet Underground] (6:14)
10. Let It Ride [Bachman Turner Overdrive] (5:21)
11. Spill the Wine [War] (8:22)
12. Low Rider [War] (5:16)
13. Cicso Kid [War] (4:46)
14. I Am the Walrus [The Beatles] (4:15)
set 2: 
15. Southbound [Allman Bros] (9:26)
16. Walk Away [Joe Walsh] (7:36)
17. Bitch [Rolling Stones] (8:12)
18. Gimme Shelter [Rolling Stones] (4:52)
19. Get Ready [Temptations] (5:10)
20. Mystic Dan string-changing jam (3:36)
21. I Just Want to Celebrate [Rare Earth] (4:31)
22. Born On the Bayou [Creedence Clearwater Revival] (5:52)
23. Rock and Roll Hoochie Koo [Rick Derringer] (5:13)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: next to SBD tent, 7' mic stand
taper: davpeterson

The Stone Grooves is a 70's rock cover band that tends toward the obscure and jammy.

