The Stone Grooves
06-21-24
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/stonegrooves2024-06-21
https://u.pcloud.link/publink/show?code=XZVrAO0Zm6KrFvEFH9HFuMrNzlfKlFvTMdiX

[show] (59:50)
1. Vehicle [The Ides of March] (3:26)
2. I Am the Walrus [The Beatles] (4:55)
3. unknown (5:29)
4. Tales of Brave Ulysses [Cream] (4:47)
5. For Your Love [Yardbirds] (3:25)
6. Let It Rain [Eric Clapton] (5:48)
7. I Can't Stand It [Eric Clapton] (3:56)
8. White Room [Cream] (6:21)
9. Let's Go [The Cars] (3:48)
10. I'm a Man [Spencer Davis Group] (8:36)
11. Soul Kitchen [The Doors] (5:29)
12. Rock & Roll Hootchie Coo [Rick Derringer] (3:50)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of the floor, 8' mic stand
taper: davpeterson

The Stone Grooves is a 70s cover band playing around Phoenix.
