String Cheese Incident
03-16-25
Marquee Theatre
Tempe, AZ
https://archive.org/details/sci2025-03-16.GAPs
https://u.pcloud.link/publink/show?code=XZ8E7Y5ZFEEV2DjYNuVo7D1IHuNcLmEI3haX

[show] (172:03)
set 1: 
1. ...banter... (1:07)
2. Can't Wait Another Day (8:16)
3. Give Me the Love > (8:26)
4. jam > (3:16)
5. On the Road (10:24)
6. Black Clouds (11:47)
7. The Way That It Goes (9:52)
8. Round the Wheel > (12:16)
9. Trip the Light Fantastic (12:58)
set 2: 
10. ...banter... (1:41)
11. One Step Closer (11:43)
12. I Wish (7:21)
13. Close Your Eyes (10:33)
14. Bhangra Saanj (8:21)
15. Barstool (6:42)
16. Las Vegas > (14:55)
17. Sirens > (7:07)
18. jam > (4:15)
19. Colliding (13:03)
encore: 
20. ...banter... (2:20)
23. How Mountain Girls Can Love (5:40)

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: behind SBD, 8' mic stand
taper: davpeterson

the SBD is available from the band here:
https://www.nugs.net/live-download-of-the-string-cheese-incident-marquee-theatre-tempe-az-03-16-2025-mp3-flac-or-online-music-streaming/41088.html
