The Higgs
04-24-15
Cactus Jacks
Tempe, AZ
https://u.pcloud.link/publink/show?code=XZjBse7ZcU4nlaTPaRJ66rwahShn5hI9r8SV
https://archive.org/details/thehiggs2015-04-24.sbd-zoomh4n

[show] (121:01)
1. Rain and Thunder (10:12)
2. The Right Way (9:58)
3. Why the Funk Not (5:28)
4. The Weight (4:46)
5. Signed Sealed Delivered (5:45)
6. Birds of a Feather > (6:55)
7. get up and dance > (8:35)
8. gonna meet my baby tonite > (7:13)
9. she don't worry bout the weather (11:19)
10. Three Little Birds (5:29)
11. goddam rightful > (8:32)
12. Jessica (11:00)
13. Shakedown Street > (8:24)
14. With a Little Help from My Friends (7:22)
encore: 
15. Freddy (10:03)

source: SBD + ZoomH4n internal mics > sd card > audacity > flac
location: mics were placed to the right of the stage, maybe 15' back from the p.a.
taper: davpeterson

The Higgs is a southern california jam band touring the southwest.

