Turkuaz
01-23-15
Last Exit Live
Phoenix, AZ
https://archive.org/details/turkuaz2015-01-23.zoomh4n
https://u.pcloud.link/publink/show?code=XZgE7Y5Zot199oICwK4PN8ieNB4TgHiuDQc7

[show] (123:53)
set 1: 
1. ...banter... (0:16)
2. The Rules > (4:42)
3. Tired of Talking (4:14)
4. Bubba Slide (5:37)
5. satisfy me? (5:40)
6. Getting Closer > (4:08)
7. Lookin' Tough Feelin' Good (9:00)
8. It's So Hard > (3:39)
9. Feelin' Alright (6:23)
10. Chatte Lunatique (5:36)
set 2: 
11. Coast to Coast (6:02)
12. Bijou Drains (the Bird Dog) (5:30)
13. Percy Thrills the Moon Dog (3:51)
14. Future 86 (4:01)
15. Monkey Fingers (5:51)
16. Tiptoe Through the Crypto (4:44)
17. I Don't Like Reggae (I Love It) > (5:04)
18. Electric Habitat > (6:47)
19. The Mountain (4:05)
20. we take our time? (5:25)
21. Pickin' Up (Where You Left Off) (6:20)
22. Twenty Dollar Bill (7:29)
encore: 
23. With a Little Help from My Friends (9:21)

source: ZoomH4n internal mics > sd card > audacity > flac
location: on 6' mic stand, left of stage, 10' from amps.
taper: davpeterson
note: slight glitch at t21-4:06 -- the 2 raw tracks from the zoom were not seamless.
