Turkuaz
07-11-14
Last Exit Live
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZMBse7ZgE03U0RMiT8q74BCzDNkzVyzIGSV
https://archive.org/details/turkuaz2014-07-11.zoomh4n

[show] (120:11)
1. unknown (4:59)
2. The Mountain (3:54)
3. Coast to Coast (6:11)
4. Night Swimming > (4:13)
5. Murder Face (6:33)
6. Desert Island (4:50)
7. Snap Your Fingers (4:14)
8. Tiptoe Through the Crypto (4:39)
9. Hold On I'm Comin' (6:21)
10. It's Hard > (3:43)
11. Lookin' Tough Feelin' Good > (9:43)
12. Bijou Drains the Birddog > (5:51)
13. Sledgehammer (4:28)
14. Chatte Lunatique (5:44)
15. Digitonium > (5:44)
16. Electric Habitat > (7:04)
17. Future 86 (3:55)
18. Back to Normal (3:36)
19. Pickin' Up (Where You Left Off) (6:31)
20. The Shape I'm In (9:23)
21. Monkey Fingers (8:45)

source: zoomH4n internal mics > sd card > audacity > you
location: south wall left of stage, on mic stand 20' from amps
taper: davpeterson, remastered sept2024

