Walt Richardson
06-29-14
The Sail Inn
Tempe, AZ
https://u.pcloud.link/publink/show?code=XZaNue7Zn5l841J8ABkh5vLazfbu3LvGdYv7
https://archive.org/details/waltrichardson2014-06-29.sbd-zoomh4n

[show] (51:51)
1. //there's never been a time so right (3:49)
2. i love you baby so much (7:15)
3. Wind Cries Mary (4:12)
4. Natty Dredlocks > rub-a-dub (7:43)
5. what happens to me (7:21)
6. Exodus > wake up and live > (7:33)
7. Slippin into Darkness > (2:42)
8. Get Up Stand Up > (3:30)
9. Exodus (7:46)

source: SBD + ZoomH4n internal mics > sd card > audacity > you
location: back of the room by the SBD on micstand
taper: davpeterson, remastered aug2024

Walt Richardson is Tempe's reggae godfather.

