Warren Haynes Band
05-15-25
Marquee Theatre
Tempe, AZ
https://u.pcloud.link/publink/show?code=XZ7yXf5ZfipWdrSNjxRFx4SIUYkXkfXcw7UX
https://archive.org/details/warrenhaynesband2025-05-15

[show] (151:10)
set 1: 
1. intro jam > (3:25)
2. Man in Motion (7:22)
3. Fire in the Kitchen > (5:05)
4. still in love with you (7:37)
5. Go Down Swingin' (7:13)
6. This Life As We Know It (5:25)
7. instrumental (10:51)
8. Real Real Love (6:49)
9. Instrumental Illness (11:58)
set 2: 
10. From Hear On Out (6:34)
11. Spanish Castle Magic (8:16)
12. Banks of the Deep End (6:55)
13. Lies Lies Lies (10:25)
14. Beautifully Broken > (7:19)
15. Tear Me Down (6:25)
16. Thorazine Shuffle (13:06)
17. Invisible (15:10)
encore: 
18. Soulshine (11:15)

The Band:
Warren Haynes (Gov't Mule) - guitars, vocals
Kevin Scott (Gov't Mule) - bass
Matt Slocum (Railroad Earth) - keyboards
Terrence Higgins (Dirty Dozen Brass Band) - drums

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: behind the SBD cage, 8' mic stand
taper: davpeterson

