World's Finest
12-31-23
Whirled Pies
Eugene, OR

[show] (126:30)
1. ...banter... (2:17)
2. ain't nobody can tell me nothing (3:18)
3. frustrated deflated (4:56)
4. won't you stay awhile - wild side > (4:17)
5. troubled days troubled mind (10:26)
6. Dirty Laundry > (5:08)
7. unknown > (3:40)
8. down to the water where the river meets the sea > (4:32)
9. new years jam (6:41)
10. Auld Lang Syne (4:16)
11. ...band intros... (1:36)
12. oo baby can't you see (15:26)
13. Hold On I'm Comin' # (7:22)
14. That's What Love Will Make You Do (10:58)
15. instrumental (4:12)
16. man on a mission (9:36)
17. ...banter... (1:22)
18. don't let the green grass fool ya (11:05)
19. ...banter... (2:59)
20. heavy load (12:23)

The Band:
Chris Couch - guitar, vocals
Sean McLean - sax, guitar, vocals
Dan Hurley -  banjo, vocals
Evan Malfer - bass
Justin Calhoun - drums

# with David from Spunj on sax.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper notes: this room was always a little boomy, they just got a new sound system for this show and the bass gets a little over-powering at times, i'll have to use hyper-cardioids next time here.

