Yo Mama's Big Fat Booty Band
03-26-15
Cactus Jacks
Ahwatukee, AZ

[show] (93:00)
1. Quick E (5:11)
2. 24/7 (4:31)
3. Let Me Ride (6:10)
4. Sunday Afternoon (5:52)
5. Ain't Nothin' But a Party (10:25)
6. Mama Feelgood (3:48)
7. @$$ (7:11)
8. Ante Up (4:01)
9. Free Funk? (7:57)
10. Hit It and Quit It (6:27)
11. Wake Yo'Self (5:22)
12. Nuttin Butt a G-Strang (5:57)
13. What's Yo Fantasy (5:57)
14. Funk Life (8:46)
encore:
15. Trunk Fallin' Off (5:25)

The Band:
Mary "Mama Funk" Frances - keyboards, keytar, vocals
Lee "Pocket Protector" Allen - drums
John Paul "Smoke Machine" Miller - guitar
Al Al “Sweet Nasty” Ingram - bass, vocals
Derrick “Trombonious Funk” Johnson - trombone, vocals

source: SBD > flashdrive > audacity > flac
taper: davpeterson

