Young & Dead
11-15-25
JohnnyPalooza
Maricopa,AZ
https://archive.org/details/younganddead2025-11-15.GAPs
https://u.pcloud.link/publink/show?code=XZinOw5ZCxfw05g32uzQddA378iMTYzmX7t7

[show] (88:50)
1. The Music Never Stopped (9:52)
2. Jack Straw (7:22)
3. Bird Song (12:42)
4. Mississippi Half-Step Uptown Toodeloo (12:16)
5. Me and My Uncle > (4:14)
6. Big River (5:28)
7. He's Gone > (10:05)
8. The Other One (15:33)
9. Let It Grow (11:18)

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

Young & Dead is an Energetic and Refreshing Celebration of the Grateful Dead from Boulder.
