Zeppapotapuss
06-21-24
Cactus Jacks
Ahwatukee, AZ
https://u.pcloud.link/publink/show?code=XZkhMI0ZkstzHLPaS98PSav9EJ31NyYeJCty

[show] (110:11)
set 1: 
1. ...banter... (0:30)
2. Immigrant Song (2:40)
3. Custard Pie (4:54)
4. Dazed & Confused (7:11)
5. Misty Mountain Hop (6:23)
6. The Ocean (5:31)
7. Rock 'n Roll (6:28)
8. Over the Hills and Far Away (5:45)
9. Ramble On (5:52)
10. What Is and What Should Never Be (5:20)
11. Babe I'm Gonna Leave You (6:36)
set 2: 
12. Going to California (5:01)
13. Bron-Y-Aur Stomp (4:48)
14. That's the Way (9:00)
15. The Rain Song (8:50)
16. Houses of the Holy (6:06)
17. When the Levee Breaks (8:43)
18. Bring It On Home (5:59)
19. Black Country Woman (4:34)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH6 XLR jacks > Lexar Professional 2000x 64gb 300-mb/s v90 SDXC UHS-II card > audacity > you
location: middle of the floor, 8' mic stand
taper: davpeterson
taper notes: set 3 was not recorded.

